.header {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;

    .menu {
        display: none;
    }
}

.section {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;

    padding: 1rem 0;

    .column {
        width: 50%;
    }
}

.title,
.paragraph {
    margin-bottom: 1rem;
}

.paragraph {
    color: $gray;
}

.figure-principal {
    text-align: center;

    .image {
        width: calc(100% - 2rem);
    }
}

.figure-square {
    position: relative;
    margin: 3rem auto;
    max-width: 70%;
    width: 300px;

    &::before {
        content: '';
        position: absolute;
        top: -2rem;
        left: -2rem;
        z-index: -1;
        width: 100%;
        height: 100%;
        border-radius: 2px;
        background-color: $dark;
    }
}

.design {
    padding: 1rem 2rem;
}

.design-description {
    margin-bottom: .5rem;
    padding: 1rem;
    color: $white;
    background-color: $dark;
}

.gallery,
.budget {
    width: 100%;
    text-align: center;
}

.gallery {
    .grid {
        display: flex;
        gap: 1rem;
    }
}

.footer {
    align-items: flex-start;
    justify-content: flex-start;

    margin: 2rem 0 1rem;

    .menu-list {
        margin: 0 0 1rem;
    }

    .list-item:nth-of-type(1) {
        padding: 0 1rem 1rem;
        color: $dark;
    }

    .list-item {
        color: $gray;
    }
}

// Responsive
@mixin home-max-768 {
    .header {
        .menu {
            display: inline-block;
        }

        .menu:focus + .navigation {
            opacity: 1;
            transform: translateY(0);
        }

        .navigation {
            position: absolute;
            top: 100%;
            right: 0;
            transform: translateY(-200vh);

            display: flex;
            align-items: flex-start;
            justify-content: space-between;
            flex-wrap: wrap;
            max-width: min-content;
            opacity: 0;
            border: 2px solid $dark;
            background-color: $white;
            box-shadow: $box-shadow;

            transition: opacity .2s ease;

            .button:not(.button-icon) {
                padding: 1rem;
                min-width: 176px;
                width: 100%;
            }

            .button.button-icon {
                flex: none;
            }
        }
    }

    .section {
        .column {
            padding: 1.5rem 0;
            width: 100%;
        }
    }

    .design {
        padding: 0;
    }

    .gallery {
        .grid {
            flex-direction: column;
        }
    }

    .footer .logo {
        margin: 0 1rem 1rem;
        width: 100%;
    }
}